;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Example parameter file for intensity mapping code
; Each line should have at most one parameter name and value
; 
; Contact: Tony Li (tonyyli@stanford.edu)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[test_header]
;;; Halo/simulation info
lightcone_path	= ./test_z2.5_60x60.npz

;;; Output
output_folder		= ./output
fname_tcube			= tcube	; Will be saved as [output_folder]/[fname_tcube].npy
fname_powerspectrum	= pspec	; Will be saved as [output_folder]/[fname_powerspectrum].dat

;;; Cosmology parameters - these will probably need to match the N-body simulation
cosmo_omega_m	= 0.286
cosmo_omega_l	= 0.714
cosmo_omega_k	= 0.
cosmo_h			= 0.7

;;; Line transition
line_nu0	= 115.27	; Fundamental line frequency in GHz

;;; Model parameters
cut_mode	= masscut
minmass		= 1e10

;;; Instrument parameters
[instr]
tsys    = 40	; System temperature				[K] 
angres  = 6 	; Angular resolution				[arcmin]
dnu     = 0.02	; Frequency resolution				[GHz]
nulo    = 32.0	; Lowest observable frequency		[GHz]
nuhi    = 34.0	; Highest observable frequency		[GHz]
nfeeds  = 19
dualpol = no

;;; Survey parameters
[survey]
nhours	= 1500.	; Total number of observing hours	[hours]
fovlen	= 60.	; Length of square field of view	[arcmin]

; === Halo-to-SFR model ===
[halo_to_sfr]
model = BWC13_scatter
dexscatter = 0.3

; === SFR-to-LCO model ===
[sfr_to_lco]
model = kennicutt_to_lirlco_scatter
deltamf = 1.0
alpha = 1.37
beta = -1.74
dexscatter = 0.3
